@media only screen and (max-width: 700px) {
  .listItems,
  .download,
  .copyRights {
    display: none;
  }
  nav {
    height: 60px;
    box-shadow: 0px 1px 1px var(--tertiary);
  }
  .logo {
    margin-top: 10px;
  }

  .menuIcon {
    display: flex;
    margin: -2px 10px 0px 0px;
  }
  .serviceBox {
    display: grid;
    grid-template-columns: 90%;
    margin-top: 20px;
    margin-bottom: 150px;
  }
  .gridIcon {
    display: grid;
    grid-template-columns: 70px 80%;
    margin-top: 10px;
    justify-content: center;
  }
  .clientIcon {
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .backgroundText {
    word-wrap: break-word;
  }
  .homeBackground,
  .overlay {
    height: 500px;
  }

  .skillText {
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;
    gap: 10%;
  }
  .authorName {
    margin-left: 10px;
  }
  .feature {
    margin-top: 80px;
  }
  .featureBox {
    grid-template-columns: 90%;
    gap: 3%;
  }
  .clientTitle {
    margin-top: 25px;
  }
  .clientImage {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .customerImage {
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .image {
    height: 100px;
    width: 55%;
    object-fit: contain;
  }
  .image-center {
    height: 100px;
    width: 20%;
    object-fit: contain;
  }

  .information {
    grid-template-columns: 90%;
  }
  .inputType {
    display: grid;
    grid-template-columns: 100%;
    gap: 20%;
  }
  .messageBox {
    margin-top: 30px;
  }
  .comment {
    height: 150px;
  }
  .inputText {
    width: 100%;
  }

  .sendButton {
    display: flex;
    justify-content: start;

    margin-bottom: 40px;
  }
  .addressIcon {
    padding: 10px;
    margin-top: 5px;
    display: block;
    margin-top: 20px;
  }
  .dropdown {
    display: block;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    color: white;
    padding: 14px 16px;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block; 
  }
}
@media screen and (min-width: 701px) {
  .serviceBox {
    grid-template-columns: repeat(2, 40%);
  }
  .gridIcon {
    display: grid;
    grid-template-columns: 70px 75%;
  }
  .clientIcon {
    margin-right: 50px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 800px) {
  .gridIcon {
    display: grid;
    grid-template-columns: 70px 78%;
  }
  .clientIcon {
    margin-right: 50px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 900px) {
  .gridIcon {
    display: grid;
    grid-template-columns: 70px 78%;
  }
  .clientIcon {
    margin-right: 50px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1000px) {
  .serviceBox {
    grid-template-columns: repeat(3, 30%);
  }
  .gridIcon {
    grid-template-columns: 70px 70%;
  }
}

